{
  "name": "scripts_tcc",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "order:pairs": "node src/utils/orderNodePairs.js",
    "db:mysql": "node src/scripts/mysql.js",
    "db:neo4j": "node src/scripts/neo4j.js",
    "db:mongo": "node src/scripts/mongodb.js",
    "db:pg": "node src/scripts/postgres.js",
    "res": "node src/scripts/results.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^5.8.1",
    "mysql2": "^3.6.0",
    "neo4j-driver": "^5.11.0",
    "ora": "^7.0.1",
    "pg": "^8.11.3"
  }
}
